{ 
  "name": "crosscut-mobile", 
  "version": "0.0.1", 
  "author": "Crosscut", 
  "description": "A mobile app for crosscut.com", 
  "repository": { 
    "type": "git", 
    "url": "" 
  },
  "devDependencies": { 
    "grunt": "0.4.0rc7", 
    "grunt-contrib-sass": "0.2.2rc7", 
    "grunt-contrib-mincss": "0.4.0rc7", 
    "grunt-contrib-concat": "0.1.2rc6", 
    "grunt-contrib-uglify": "0.1.1rc6", 
    "grunt-contrib-clean": "0.4.0rc6", 
    "grunt-contrib-watch": "0.2.0rc7", 
    "grunt-contrib-connect": "0.1.1rc6",
    "grunt-contrib-livereload": "https://github.com/sleeper/grunt-contrib-livereload/archive/df0d739047383126a3029cd2e3039efeb79c7845.tar.gz"
  }, 
  "license": "MIT", 
  "engines": { 
    "node": ">=0.8" 
  } 
}